<Window x:Class="OutlookGTDPlugin.SelectTaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:OutlookGTDPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <!--<HierarchicalDataTemplate x:Key="hierarchicalItemTemplate" ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Title}" Margin="4,2" />
        </HierarchicalDataTemplate>-->
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Filter: "/>
            <TextBox Width="200" Height="20" Name="_textBox" TextChanged="_textBox_TextChanged" />
        </StackPanel>
        <ListView ItemsSource="{Binding Path=TaskDisplayItems}" Grid.Row="1">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Subject"/>
                    <GridViewColumn Width="*" Header="Due date"/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Visible, Converter={StaticResource boolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Path=Subject}" Width="200"/>
                        <TextBlock Text="{Binding Path=DateString}" />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Window>
